[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/boss.gd" id="1_boss_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/bosses/boss_bone_archon.png" id="2_boss_texture"]
[ext_resource type="PackedScene" path="res://scenes/EnemyProjectile.tscn" id="3_enemy_projectile"]
[ext_resource type="PackedScene" path="res://scenes/EnemyBiter.tscn" id="4_summon_enemy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_boss"]
radius = 68.0

[node name="BossBoneArchon" type="CharacterBody2D" groups=["enemies", "bosses"]]
script = ExtResource("1_boss_script")
enemy_type_name = "Bone Archon"
boss_behavior = "bone_archon"
boss_display_name = "Костяной Архонт"
max_health = 330.0
move_speed = 58.0
can_shoot = true
projectile_scene = ExtResource("3_enemy_projectile")
boss_summon_scene = ExtResource("4_summon_enemy")
fire_interval = 1.2
projectile_damage = 3.2
projectile_speed = 310.0
contact_damage = 2.4
contact_range = 70.0
desired_shooting_distance = 340.0
burst_projectile_count = 11
burst_interval = 4.4
boss_summon_interval = 6.4
zone_wave_interval = 7.2
shield_interval = 7.5
shield_duration = 1.5
shield_damage_reduction = 0.4
dodge_chance = 0.1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_boss_texture")
scale = Vector2(0.50, 0.50)
modulate = Color(1.0, 0.97, 0.86, 1.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_boss")
