[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/class_weapon.gd" id="1_class_weapon"]
[ext_resource type="Texture2D" path="res://assets/sprites/weapons/cursed_skull.png" id="2_weapon_texture"]

[node name="CursedSkull" type="Node2D" groups=["player_weapons"]]
z_index = 8
script = ExtResource("1_class_weapon")
weapon_id = "cursed_skull"
display_name = "Проклятый череп"
attack_mode = "homing_curse"
damage_parameter = "magic_damage"
fire_interval = 0.62
damage = 8.0
attack_range = 560.0
aoe_radius = 115.0
projectile_speed = 680.0
dot_ticks = 4
visual_color = Color(0.78, 0.16, 1, 0.42)

[node name="WeaponVisual" type="Sprite2D" parent="."]
z_index = 9
texture = ExtResource("2_weapon_texture")
position = Vector2(36, -24)
scale = Vector2(0.38, 0.38)
