[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_enemy_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/enemy_rift_shieldbearer.png" id="2_enemy_texture"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 34.0

[node name="EnemyShield" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_enemy_script")
enemy_type_name = "Rift Shieldbearer"
max_health = 10.0
move_speed = 60.0
contact_damage = 1.2
contact_range = 31.0
reward_xp = 3
reward_money = 2

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_enemy_texture")
scale = Vector2(0.56, 0.56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enemy")
