[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/vfx/ultimates/guitarist/GuitaristBassGuitarHellSubwoofer.tscn" id="1_presentation"]

[node name="GuitaristBassGuitarUltimate" type="Node2D"]

[node name="Presentation" parent="." instance=ExtResource("1_presentation")]
