[gd_scene load_steps=5 format=3]

[ext_resource type="SpriteFrames" path="res://assets/sprites/effects/fan2550_blast_powder_ultimate/blast_powder_ultimate_spriteframes.tres" id="1_ritual_frames"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_add"]
blend_mode = 1
light_mode = 1

[sub_resource type="Animation" id="Animation_philosophers_explosion"]
resource_name = "ultimate"
length = 3.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PhilosophersRitual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.15, 1.3, 1.5, 1.75, 2.05, 3.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PhilosophersRitual:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 2.2, 3.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.5, 1.0, 0.72, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PhilosophersRitual:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.2, 1.3, 1.6, 2.2, 3.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.4, 1.4), Vector2(1.4, 1.4), Vector2(1.2, 1.2), Vector2(2.2, 2.2), Vector2(2.6, 2.6), Vector2(2.9, 2.9)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PhilosophersRitual:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1.3, 3.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.48, 0.74]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GoldRadiance:modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.3, 1.55, 2.35, 3.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.95, 0.3, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_philosophers_explosion"]
_data = {"ultimate": SubResource("Animation_philosophers_explosion")}

[node name="ChemistBlastPowderPhilosophersExplosion" type="Node2D"]
metadata/ultimate_id = "chemist/blast_powder"
metadata/silhouette = "five multicolor alchemical charges around a pentagram"
metadata/motion_path = "five charges ignite, rotate into a pentagram, then pull inward"
metadata/impact_language = "crystal implosion becomes one gold-white transmutation blast"
metadata/max_visual_nodes = 9
metadata/crowd_cap = 18

[node name="PhilosophersRitual" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_ritual_frames")
animation = &"philosophers_explosion"
frame = 8
scale = Vector2(1.4, 1.4)
modulate = Color(1, 1, 1, 0)

[node name="GoldRadiance" type="Line2D" parent="."]
material = SubResource("CanvasItemMaterial_add")
points = PackedVector2Array(0, -230, 34, -34, 230, 0, 34, 34, 0, 230, -34, 34, -230, 0, -34, -34, 0, -230)
width = 16.0
default_color = Color(1, 0.94, 0.72, 0.94)
closed = true
antialiased = true
modulate = Color(1, 1, 1, 0)

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {"": SubResource("AnimationLibrary_philosophers_explosion")}
autoplay = "ultimate"
