[gd_scene load_steps=7 format=3]

[ext_resource type="SpriteFrames" path="res://assets/sprites/effects/fan2550_blast_powder_ultimate/blast_powder_ultimate_spriteframes.tres" id="1_ritual_frames"]
[ext_resource type="Script" path="res://scenes/vfx/ultimates/chemist/chemist_blast_powder_v2.gd" id="2_v2_driver"]

[sub_resource type="Gradient" id="Gradient_veil"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 0.82, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_veil"]
gradient = SubResource("Gradient_veil")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Animation" id="Animation_philosophers_explosion"]
resource_name = "ultimate"
length = 3.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackdropVeil:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1.25, 1.34, 1.6, 2.9, 3.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.03, 0.02, 0.1, 0), Color(0.05, 0.03, 0.12, 0.42), Color(0.06, 0.03, 0.13, 0.5), Color(1, 0.93, 0.66, 0.62), Color(0.06, 0.03, 0.13, 0.34), Color(0.05, 0.02, 0.11, 0.18), Color(0.05, 0.02, 0.11, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PhilosophersRitual:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 0.95, 1.15, 1.3, 1.9, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PhilosophersRitual:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.6, 2.6, 3.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.75, 1.0, 1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PhilosophersRitual:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.3, 2.2, 3, 3.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.4, 1.4), Vector2(1.5, 1.5), Vector2(3, 3), Vector2(3.5, 3.5), Vector2(3.7, 3.7)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PhilosophersRitual:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.95, 1.3, 3.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.1, 0.48, 0.85]
}
[sub_resource type="AnimationLibrary" id="AnimationLibrary_philosophers_explosion"]
_data = {"ultimate": SubResource("Animation_philosophers_explosion")}

[node name="ChemistBlastPowderPhilosophersExplosion" type="Node2D"]
script = ExtResource("2_v2_driver")
metadata/ultimate_id = "chemist/blast_powder"
metadata/silhouette = "arena-wide violet-gold alchemical ritual with five multicolor transmutation charges"
metadata/motion_path = "charges ignite during the cast ceremony, freeze the arena at the impact beat, then the ritual blooms outward and evaporates"
metadata/impact_language = "one crystalline implosion into a gold-white transmutation flash that darkens and shakes the whole screen"
metadata/max_visual_nodes = 6
metadata/crowd_cap = 18
metadata/max_unique_materials = 1
metadata/max_fullscreen_materials = 1

[node name="BackdropVeil" type="Sprite2D" parent="."]
z_index = 30
texture = SubResource("GradientTexture2D_veil")
centered = false
scale = Vector2(18, 10.125)
modulate = Color(0.03, 0.02, 0.1, 0)
metadata/fullscreen_layer = true

[node name="PhilosophersRitual" type="AnimatedSprite2D" parent="."]
z_index = 40
sprite_frames = ExtResource("1_ritual_frames")
animation = &"philosophers_explosion"
frame = 8
scale = Vector2(1.4, 1.4)
modulate = Color(1, 1, 1, 0)

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {"": SubResource("AnimationLibrary_philosophers_explosion")}
autoplay = "ultimate"
