[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ultimates/classes/ranger/moon_crossbow.gd" id="1_executor"]
[ext_resource type="PackedScene" path="res://scenes/vfx/ultimates/ranger/RangerMoonCrossbowMoonHunt.tscn" id="2_presentation"]

[node name="RangerMoonCrossbowUltimate" type="Node2D"]
script = ExtResource("1_executor")

[node name="Presentation" parent="." instance=ExtResource("2_presentation")]
