[gd_scene load_steps=5 format=3]

[ext_resource type="SpriteFrames" path="res://assets/sprites/effects/druid/summon_amulet/summon_amulet_spriteframes.tres" id="1_flipbook"]
[ext_resource type="Script" path="res://scenes/vfx/ultimates/druid/druid_ultimate_v2_driver.gd" id="2_driver"]

[sub_resource type="Animation" id="Animation_wild_hunt"]
resource_local_to_scene = true
resource_name = "ultimate"
length = 3.6
tracks/0/type = "value"
tracks/0/path = NodePath("WildHunt:frame")
tracks/0/interp = 1
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.425, 0.85, 1.15, 1.55, 1.95, 2.35, 2.7, 2.85),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WildHunt:scale")
tracks/1/interp = 1
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.85, 1.15, 2.85, 3.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.18, 0.18), Vector2(0.58, 0.58), Vector2(1.35, 1.35), Vector2(1.15, 1.15), Vector2(0.08, 0.08)]
}
tracks/2/type = "value"
tracks/2/path = NodePath("WildHunt:modulate:a")
tracks/2/interp = 1
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.85, 2.85, 3.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.78, 1.0, 0.92, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wild_hunt"]
_data = {"ultimate": SubResource("Animation_wild_hunt")}

[node name="DruidSummonAmuletWildHunt" type="Node2D"]
script = ExtResource("2_driver")
release_at = 0.85
impact_at = 1.15
recovery_at = 2.85
cancel_at = 3.6
hitstop_ms = 100.0
metadata/ultimate_id = "druid/summon_amulet"
metadata/silhouette = "spectral_wild_hunt_wolf_crossing_eight_direction_sigil_arcs"
metadata/motion_path = "eight_direction_hunt_marks_converge_into_a_forward_lunge_then_snap_back_to_the_amulet"
metadata/impact_language = "per_victim_spectral_bite_burst_over_the_existing_white_hit_flash"
metadata/max_visual_nodes = 11
metadata/crowd_cap = 24
metadata/max_unique_materials = 1
metadata/max_fullscreen_materials = 1

[node name="BackdropLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="BackdropVeil" type="ColorRect" parent="BackdropLayer"]
metadata/fullscreen_layer = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.025, 0.065, 0.055, 0.38)

[node name="WildHunt" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_flipbook")
animation = &"druid_summon_amulet_ultimate"
scale = Vector2(0.18, 0.18)
modulate = Color(1, 1, 1, 0)
z_index = 2

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {"": SubResource("AnimationLibrary_wild_hunt")}
autoplay = "ultimate"
