[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ultimates/classes/sniper/sniper_spotter_scope.gd" id="1_executor"]
[ext_resource type="PackedScene" path="res://scenes/vfx/ultimates/sniper/sniper_spotter_scope_ultimate.tscn" id="2_presentation"]

[node name="SniperSpotterScopeUltimate" type="Node2D"]
script = ExtResource("1_executor")

[node name="Presentation" parent="." instance=ExtResource("2_presentation")]
