[gd_scene load_steps=5 format=3]

[ext_resource type="SpriteFrames" path="res://assets/sprites/effects/dark_mage/dark_wand/dark_wand_spriteframes.tres" id="1_flipbook"]
[ext_resource type="Script" path="res://scenes/vfx/ultimates/dark_mage/dark_mage_ultimate_v2_driver.gd" id="2_driver"]

[sub_resource type="Animation" id="Animation_vanishing_thread"]
resource_name = "ultimate"
length = 3.9
tracks/0/type = "value"
tracks/0/path = NodePath("VanishingThread:frame")
tracks/0/interp = 1
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.45, 0.9, 1.35, 1.8, 2.25, 2.7, 3.15, 3.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VanishingThread:position")
tracks/1/interp = 1
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.95, 1.45, 2.5, 2.9, 3.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-182, 92), Vector2(-122, 42), Vector2(-58, 8), Vector2(48, -18), Vector2(102, -26), Vector2(212, -38)]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VanishingThread:rotation")
tracks/2/interp = 1
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.95, 1.45, 2.5, 3.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.72, -0.38, -0.14, 0.08, 0.24]
}
tracks/3/type = "value"
tracks/3/path = NodePath("VanishingThread:modulate:a")
tracks/3/interp = 1
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 2.9, 3.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.8, 0.0]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ThreadEchoNear:position")
tracks/4/interp = 1
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.45, 1.85, 2.2, 2.5, 2.9, 3.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-96, 38), Vector2(-96, 38), Vector2(-24, -48), Vector2(58, 42), Vector2(128, -52), Vector2(180, 26), Vector2(238, -18)]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ThreadEchoFar:position")
tracks/5/interp = 1
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.45, 1.85, 2.2, 2.5, 2.9, 3.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-42, -44), Vector2(-42, -44), Vector2(36, 54), Vector2(112, -58), Vector2(198, 48), Vector2(238, -42), Vector2(282, 8)]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ThreadEchoNear:frame")
tracks/6/interp = 1
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.45, 1.8, 2.15, 2.5, 2.85, 3.2, 3.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ThreadEchoFar:frame")
tracks/7/interp = 1
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.45, 1.8, 2.15, 2.5, 2.85, 3.2, 3.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/8/type = "value"
tracks/8/path = NodePath("ThreadEchoNear:modulate:a")
tracks/8/interp = 1
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.35, 1.65, 2.9, 3.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.76, 0.4, 0.0]
}
tracks/9/type = "value"
tracks/9/path = NodePath("ThreadEchoFar:modulate:a")
tracks/9/interp = 1
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.55, 1.85, 2.9, 3.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.66, 0.34, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vanishing_thread"]
_data = {"ultimate": SubResource("Animation_vanishing_thread")}

[node name="DarkMageWandVanishingThread" type="Node2D"]
script = ExtResource("2_driver")
weapon_id = "dark_wand"
metadata/ultimate_id = "dark_mage/dark_wand"
metadata/silhouette = "one_aimed_zigzag_void_thread_with_three_branch_nodes"
metadata/motion_path = "wand_draws_forward_spine_then_filaments_branch_through_distinct_targets"
metadata/timing_rhythm = "instant_draw_accelerating_node_pulses_then_silent_simultaneous_collapse"
metadata/impact_language = "all_chain_nodes_contract_into_thin_black_afterimages_at_once"
metadata/max_visual_nodes = 10
metadata/crowd_cap = 10
metadata/max_unique_materials = 1
metadata/max_fullscreen_materials = 1
metadata/pivot = Vector2(0.18, 0.55)

[node name="VanishingThread" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_flipbook")
animation = &"vanishing_thread"
position = Vector2(-182, 92)
rotation = -0.72
scale = Vector2(0.62, 0.62)
modulate = Color(0.62, 0.86, 1, 0)
z_index = 2

[node name="ThreadEchoNear" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_flipbook")
animation = &"vanishing_thread"
position = Vector2(-96, 38)
rotation = 0.42
scale = Vector2(0.42, 0.42)
modulate = Color(0.36, 0.74, 1, 0)
z_index = 1

[node name="ThreadEchoFar" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_flipbook")
animation = &"vanishing_thread"
position = Vector2(-42, -44)
rotation = -0.48
scale = Vector2(-0.34, 0.34)
modulate = Color(0.62, 0.3, 1, 0)
z_index = 1

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {"": SubResource("AnimationLibrary_vanishing_thread")}
autoplay = "ultimate"
