[gd_scene load_steps=5 format=3]

[ext_resource type="SpriteFrames" path="res://assets/sprites/effects/dark_mage/dark_book/dark_book_spriteframes.tres" id="1_flipbook"]
[ext_resource type="Script" path="res://scenes/vfx/ultimates/dark_mage/dark_mage_ultimate_v2_driver.gd" id="2_driver"]

[sub_resource type="Animation" id="Animation_abyss_mirror"]
resource_name = "ultimate"
length = 3.1
tracks/0/type = "value"
tracks/0/path = NodePath("AbyssMirror:frame")
tracks/0/interp = 1
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35, 0.7, 1.05, 1.4, 1.75, 2.1, 2.45, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AbyssMirror:scale")
tracks/1/interp = 1
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1.2, 1.9, 2.5, 3.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.22, 0.22), Vector2(0.48, 0.48), Vector2(0.72, 0.72), Vector2(0.84, 0.84), Vector2(0.66, 0.66), Vector2(0.08, 0.08)]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AbyssMirror:modulate:a")
tracks/2/interp = 1
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.35, 2.5, 3.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.9, 0.0]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ReflectionLeft:position")
tracks/3/interp = 1
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7, 1.2, 1.9, 2.5, 3.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-18, 12), Vector2(-54, 6), Vector2(-108, -6), Vector2(-178, -18), Vector2(-142, -10), Vector2(-20, 0)]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ReflectionRight:position")
tracks/4/interp = 1
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.7, 1.2, 1.9, 2.5, 3.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(18, -12), Vector2(54, -6), Vector2(108, 6), Vector2(178, 18), Vector2(142, 10), Vector2(20, 0)]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ReflectionLeft:frame")
tracks/5/interp = 1
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.7, 1.05, 1.4, 1.75, 2.1, 2.45, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ReflectionRight:frame")
tracks/6/interp = 1
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.7, 1.05, 1.4, 1.75, 2.1, 2.45, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ReflectionLeft:modulate:a")
tracks/7/interp = 1
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.7, 1.2, 2.5, 3.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.34, 0.82, 0.58, 0.0]
}
tracks/8/type = "value"
tracks/8/path = NodePath("ReflectionRight:modulate:a")
tracks/8/interp = 1
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.7, 1.2, 2.5, 3.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.34, 0.82, 0.58, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_abyss_mirror"]
_data = {"ultimate": SubResource("Animation_abyss_mirror")}

[node name="DarkMageBookAbyssMirror" type="Node2D"]
script = ExtResource("2_driver")
weapon_id = "dark_book"
metadata/ultimate_id = "dark_mage/dark_book"
metadata/silhouette = "open_grimoire_split_by_vertical_mirror_with_opposed_enemy_shadows"
metadata/motion_path = "mirror_plane_unfolds_then_original_and_reflection_separate_across_its_axis"
metadata/timing_rhythm = "measured_open_hold_then_one_synchronized_paired_blast"
metadata/impact_language = "simultaneous_original_reflection_violet_lens_detonation"
metadata/max_visual_nodes = 10
metadata/crowd_cap = 12
metadata/max_unique_materials = 1
metadata/max_fullscreen_materials = 1
metadata/pivot = Vector2(0.5, 0.56)

[node name="AbyssMirror" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_flipbook")
animation = &"abyss_mirror"
scale = Vector2(0.22, 0.22)
modulate = Color(0.9, 0.68, 1, 0)
z_index = 2

[node name="ReflectionLeft" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_flipbook")
animation = &"abyss_mirror"
position = Vector2(-18, 12)
scale = Vector2(-0.5, 0.5)
modulate = Color(0.58, 0.2, 0.94, 0)
z_index = 1

[node name="ReflectionRight" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_flipbook")
animation = &"abyss_mirror"
position = Vector2(18, -12)
scale = Vector2(0.5, 0.5)
modulate = Color(0.76, 0.42, 1, 0)
z_index = 1

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {"": SubResource("AnimationLibrary_abyss_mirror")}
autoplay = "ultimate"
