[gd_scene load_steps=5 format=3]

[ext_resource type="SpriteFrames" path="res://assets/sprites/effects/dark_mage/cursed_skull/cursed_skull_spriteframes.tres" id="1_flipbook"]
[ext_resource type="Script" path="res://scenes/vfx/ultimates/dark_mage/dark_mage_ultimate_v2_driver.gd" id="2_driver"]

[sub_resource type="Animation" id="Animation_cursed_crown"]
resource_name = "ultimate"
length = 3.6
tracks/0/type = "value"
tracks/0/path = NodePath("CursedCrown:frame")
tracks/0/interp = 1
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.45, 0.9, 1.35, 1.8, 2.25, 2.7, 3.15, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CursedCrown:position")
tracks/1/interp = 1
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.85, 1.3, 2.55, 2.9, 3.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 34), Vector2(0, -58), Vector2(0, -92), Vector2(0, -86), Vector2(0, -52), Vector2(0, 20)]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CursedCrown:scale")
tracks/2/interp = 1
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.85, 1.3, 2.55, 2.9, 3.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.18, 0.18), Vector2(0.46, 0.46), Vector2(0.72, 0.72), Vector2(0.82, 0.82), Vector2(0.94, 0.72), Vector2(0.08, 0.08)]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CursedCrown:modulate:a")
tracks/3/interp = 1
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.35, 2.9, 3.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.85, 0.0]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SoulOrbitLeft:position")
tracks/4/interp = 1
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.3, 1.7, 2.1, 2.55, 2.9, 3.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-176, 96), Vector2(-176, 96), Vector2(-82, 26), Vector2(0, 82), Vector2(176, 96), Vector2(92, 18), Vector2(0, -42)]
}
tracks/5/type = "value"
tracks/5/path = NodePath("SoulOrbitRight:position")
tracks/5/interp = 1
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.3, 1.7, 2.1, 2.55, 2.9, 3.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(176, 96), Vector2(176, 96), Vector2(82, 18), Vector2(0, 72), Vector2(-176, 96), Vector2(-92, 26), Vector2(0, -42)]
}
tracks/6/type = "value"
tracks/6/path = NodePath("SoulOrbitLeft:frame")
tracks/6/interp = 1
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.3, 1.65, 2, 2.35, 2.7, 3.05, 3.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/7/type = "value"
tracks/7/path = NodePath("SoulOrbitRight:frame")
tracks/7/interp = 1
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.3, 1.65, 2, 2.35, 2.7, 3.05, 3.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/8/type = "value"
tracks/8/path = NodePath("SoulOrbitLeft:modulate:a")
tracks/8/interp = 1
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.2, 1.5, 2.9, 3.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.82, 0.48, 0.0]
}
tracks/9/type = "value"
tracks/9/path = NodePath("SoulOrbitRight:modulate:a")
tracks/9/interp = 1
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.2, 1.5, 2.9, 3.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.82, 0.48, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cursed_crown"]
_data = {"ultimate": SubResource("Animation_cursed_crown")}

[node name="DarkMageSkullCursedCrown" type="Node2D"]
script = ExtResource("2_driver")
weapon_id = "cursed_skull"
metadata/ultimate_id = "dark_mage/cursed_skull"
metadata/silhouette = "giant_raised_skull_crown_with_three_hanging_curse_chains"
metadata/motion_path = "crown_ascends_then_soul_wisps_relay_between_chained_targets"
metadata/timing_rhythm = "slow_coronation_sustained_transfers_then_single_harvest_bite"
metadata/impact_language = "descending_crown_jaw_harvests_all_remaining_chain_marks"
metadata/max_visual_nodes = 11
metadata/crowd_cap = 14
metadata/max_unique_materials = 1
metadata/max_fullscreen_materials = 1
metadata/pivot = Vector2(0.5, 0.72)

[node name="CursedCrown" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_flipbook")
animation = &"cursed_crown"
position = Vector2(0, 34)
scale = Vector2(0.18, 0.18)
modulate = Color(0.86, 1, 0.55, 0)
z_index = 2

[node name="SoulOrbitLeft" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_flipbook")
animation = &"cursed_crown"
position = Vector2(-176, 96)
scale = Vector2(0.38, 0.38)
modulate = Color(0.62, 1, 0.42, 0)
z_index = 1

[node name="SoulOrbitRight" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_flipbook")
animation = &"cursed_crown"
position = Vector2(176, 96)
scale = Vector2(-0.38, 0.38)
modulate = Color(0.9, 0.42, 1, 0)
z_index = 1

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {"": SubResource("AnimationLibrary_cursed_crown")}
autoplay = "ultimate"
