[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/vfx/ultimates/doctor/doctor_ultimate_timeline_scene.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/effects/doctor/plague_syringe/cast_flash/cast_flash_spriteframes.tres" id="2_cast_flash"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/effects/doctor/plague_syringe/infection_wave/infection_wave_spriteframes.tres" id="3_infection_wave"]

[node name="DoctorPlagueSyringeBlackEpidemic" type="Node2D"]
script = ExtResource("1_script")
weapon_id = "plague_syringe"
cast_frames = ExtResource("2_cast_flash")
signature_frames = ExtResource("3_infection_wave")
