[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/vfx/holy_flail_spiral_vfx.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/effects/holy_flail_spiral/holy_flail_spiral_spriteframes.tres" id="2_frames"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_holy"]
blend_mode = 1
light_mode = 1

[node name="HolyFlailSpiralVfx" type="Node2D"]
script = ExtResource("1_script")

[node name="FlailGhost" type="AnimatedSprite2D" parent="."]
material = SubResource("CanvasItemMaterial_holy")
z_index = 12
texture_filter = 1
sprite_frames = ExtResource("2_frames")
animation = &"spiral"
