[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/vfx/robot_hydraulic_press_compression_vfx.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/effects/robot_hydraulic_press_compression/robot_hydraulic_press_compression_spriteframes.tres" id="2_frames"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_press"]
blend_mode = 0
light_mode = 1

[node name="RobotHydraulicPressCompressionVfx" type="Node2D"]
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_press")
z_index = 11
sprite_frames = ExtResource("2_frames")
animation = &"compress"

[node name="UpperPressure" type="Line2D" parent="."]
z_index = 12
antialiased = true

[node name="LowerPressure" type="Line2D" parent="."]
z_index = 12
antialiased = true

[node name="UpperJaw" type="Line2D" parent="."]
z_index = 13
antialiased = true

[node name="LowerJaw" type="Line2D" parent="."]
z_index = 13
antialiased = true

[node name="ImpactAxis" type="Line2D" parent="."]
z_index = 14
antialiased = true
