[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/ultimates/classes/guitarist/sound_amp.gd" id="1_executor"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/effects/guitarist/sound_amp/sound_amp_spriteframes.tres" id="2_flipbook"]

[sub_resource type="Animation" id="Animation_wall_of_sound"]
resource_name = "ultimate"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("WallOfSound:frame")
tracks/0/interp = 1
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.68, 0.95, 1.22, 1.49, 1.94, 3.1, 4.3, 5.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WallOfSound:scale")
tracks/1/interp = 1
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.68, 1.49, 1.94, 3.1, 5.25, 6.0),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.28, 0.28), Vector2(0.8, 0.8), Vector2(0.95, 0.95), Vector2(1.5, 1.5), Vector2(1.3, 1.3), Vector2(1.05, 1.05), Vector2(0.06, 0.06)]
}
tracks/2/type = "value"
tracks/2/path = NodePath("WallOfSound:modulate:a")
tracks/2/interp = 1
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.34, 0.68, 1.94, 5.25, 6.0),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.5, 0.95, 1.0, 0.82, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wall_of_sound"]
_data = {"ultimate": SubResource("Animation_wall_of_sound")}

[node name="GuitaristSoundAmpWallOfSound" type="Node2D"]
script = ExtResource("1_executor")
metadata/ultimate_id = "guitarist/sound_amp"
metadata/silhouette = "four cardinal speaker pylons joined by a glowing square cable wall"
metadata/motion_path = "amps rise at cardinal points, cables lock a square, cones pulse inward, then feedback explodes four ways"
metadata/impact_language = "contained feedback field resolves as a symmetric four-direction overload"
metadata/max_visual_nodes = 12
metadata/crowd_cap = 14

[node name="WallOfSound" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_flipbook")
animation = &"guitarist_sound_amp_wall_of_sound"
scale = Vector2(0.28, 0.28)
modulate = Color(1, 1, 1, 0)
z_index = 2

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {"": SubResource("AnimationLibrary_wall_of_sound")}
autoplay = "ultimate"
