[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/ultimates/classes/guitarist/electric_guitar.gd" id="1_executor"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/effects/guitarist/electric_guitar/electric_guitar_spriteframes.tres" id="2_flipbook"]

[sub_resource type="Animation" id="Animation_last_chord"]
resource_name = "ultimate"
length = 5.4
tracks/0/type = "value"
tracks/0/path = NodePath("LastChord:frame")
tracks/0/interp = 1
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.52, 0.68, 0.84, 1.0, 1.16, 1.4, 2.6, 4.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LastChord:scale")
tracks/1/interp = 1
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.52, 1.16, 1.4, 4.7, 5.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.3, 0.3), Vector2(0.66, 0.66), Vector2(1, 1), Vector2(1.42, 1.42), Vector2(1.1, 1.1), Vector2(0.08, 0.08)]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LastChord:modulate:a")
tracks/2/interp = 1
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.26, 0.52, 1.4, 4.7, 5.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.55, 0.9, 1.0, 0.85, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_last_chord"]
_data = {"ultimate": SubResource("Animation_last_chord")}

[node name="GuitaristElectricGuitarLastChord" type="Node2D"]
script = ExtResource("1_executor")
metadata/ultimate_id = "guitarist/electric_guitar"
metadata/silhouette = "five neon angled riff strips crossed by a single lightning chord"
metadata/motion_path = "five alternating diagonal strips sweep the arena before a perpendicular chord crosses them"
metadata/impact_language = "bright chord intersections mark normal-enemy stun beats without changing gameplay"
metadata/max_visual_nodes = 12
metadata/crowd_cap = 14

[node name="LastChord" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_flipbook")
animation = &"electric_guitar_last_chord"
scale = Vector2(0.3, 0.3)
modulate = Color(1, 1, 1, 0)
z_index = 2

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {"": SubResource("AnimationLibrary_last_chord")}
autoplay = "ultimate"
