[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/ultimates/classes/guitarist/bass_guitar.gd" id="1_executor"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/effects/guitarist/bass_guitar/bass_guitar_spriteframes.tres" id="2_flipbook"]

[sub_resource type="Animation" id="Animation_hell_subwoofer"]
resource_name = "ultimate"
length = 5.8
tracks/0/type = "value"
tracks/0/path = NodePath("Subwoofer:frame")
tracks/0/interp = 1
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35, 0.7, 1.23, 1.76, 2.29, 3.3, 4.2, 5.0),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Subwoofer:scale")
tracks/1/interp = 1
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1.23, 2.29, 3.3, 5.0, 5.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.36, 0.36), Vector2(0.62, 0.62), Vector2(0.5, 0.5), Vector2(1.35, 1.35), Vector2(1.5, 1.5), Vector2(1.15, 1.15), Vector2(0.07, 0.07)]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Subwoofer:modulate:a")
tracks/2/interp = 1
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.35, 0.7, 2.29, 5.0, 5.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.6, 1.0, 1.0, 0.8, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hell_subwoofer"]
_data = {"ultimate": SubResource("Animation_hell_subwoofer")}

[node name="GuitaristBassGuitarHellSubwoofer" type="Node2D"]
script = ExtResource("1_executor")
metadata/ultimate_id = "guitarist/bass_guitar"
metadata/silhouette = "a dark central bass core driving four concentric compression waves"
metadata/motion_path = "blue pull ring tightens, purple weight compresses, red lift expands, then black-gold shock ejects"
metadata/impact_language = "sequential pull, heavy compression, launch ripple, and broad subwoofer knockback shock"
metadata/max_visual_nodes = 6
metadata/crowd_cap = 12

[node name="Subwoofer" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_flipbook")
animation = &"bass_guitar_hell_subwoofer"
scale = Vector2(0.36, 0.36)
modulate = Color(1, 1, 1, 0)
z_index = 2

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {"": SubResource("AnimationLibrary_hell_subwoofer")}
autoplay = "ultimate"
