[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ultimates/classes/knight/long_spear.gd" id="1_executor"]
[ext_resource type="PackedScene" path="res://scenes/vfx/ultimates/knight/KnightLongSpearSpearWall.tscn" id="2_presentation"]

[node name="KnightLongSpearUltimate" type="Node2D"]
script = ExtResource("1_executor")

[node name="Presentation" parent="." instance=ExtResource("2_presentation")]
