[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ultimates/classes/elementalist/elementalist_orb_ring.gd" id="1_executor"]
[ext_resource type="PackedScene" path="res://scenes/vfx/ultimates/elementalist/ElementalistOrbRingGrandConclave.tscn" id="2_presentation"]

[node name="ElementalistOrbRingUltimate" type="Node2D"]
script = ExtResource("1_executor")

[node name="Presentation" parent="." instance=ExtResource("2_presentation")]
