[gd_scene load_steps=4 format=3]

[ext_resource type="SpriteFrames" path="res://assets/sprites/effects/elementalist/meteor_core/meteor_core_spriteframes.tres" id="1_flipbook"]

[sub_resource type="Animation" id="Animation_starfall"]
resource_name = "ultimate"
length = 8.9
tracks/0/type = "value"
tracks/0/path = NodePath("Starfall:frame")
tracks/0/interp = 1
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.45, 2.75, 3.6, 4.45, 5.3, 6.15, 7.0, 8.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Starfall:scale")
tracks/1/interp = 1
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.45, 2.75, 3.6, 8.1, 8.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.3, 0.3), Vector2(0.55, 0.55), Vector2(1.5, 1.5), Vector2(1.32, 1.32), Vector2(1.05, 1.05), Vector2(0.06, 0.06)]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Starfall:modulate:a")
tracks/2/interp = 1
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 2.45, 2.75, 8.1, 8.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.55, 0.85, 1.0, 0.9, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_starfall"]
_data = {"ultimate": SubResource("Animation_starfall")}

[node name="ElementalistMeteorCoreStarfall" type="Node2D"]
metadata/ultimate_id = "elementalist/elementalist_meteor_core"
metadata/silhouette = "sky_veil_rune_shadow_and_single_giant_meteor"
metadata/motion_path = "long_ground_telegraph_then_vertical_meteor_drop"
metadata/impact_language = "massive_single_impact_with_pulsing_fire_gravity_crater"
metadata/max_visual_nodes = 6
metadata/crowd_cap = 20

[node name="Starfall" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_flipbook")
animation = &"elementalist_meteor_core_ultimate"
scale = Vector2(0.3, 0.3)
modulate = Color(1, 1, 1, 0)
z_index = 2

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {"": SubResource("AnimationLibrary_starfall")}
autoplay = "ultimate"
