[gd_scene load_steps=4 format=3]

[ext_resource type="SpriteFrames" path="res://assets/sprites/effects/elementalist/prism_focus/prism_focus_spriteframes.tres" id="1_flipbook"]

[sub_resource type="Animation" id="Animation_prismatic_verdict"]
resource_name = "ultimate"
length = 7.2
tracks/0/type = "value"
tracks/0/path = NodePath("PrismLattice:frame")
tracks/0/interp = 1
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.55, 0.85, 1.75, 2.65, 3.55, 4.45, 5.35, 6.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PrismLattice:scale")
tracks/1/interp = 1
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.55, 0.85, 5.35, 6.4, 7.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.12, 0.12), Vector2(0.42, 0.42), Vector2(0.95, 0.95), Vector2(1.12, 1.12), Vector2(1.45, 1.45), Vector2(0.08, 0.08)]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PrismLattice:modulate:a")
tracks/2/interp = 1
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.55, 6.4, 7.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.7, 1.0, 0.95, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_prismatic_verdict"]
_data = {"ultimate": SubResource("Animation_prismatic_verdict")}

[node name="ElementalistPrismFocusPrismaticVerdict" type="Node2D"]
metadata/ultimate_id = "elementalist/elementalist_prism_focus"
metadata/silhouette = "single_aimed_prism_with_arena_crossing_beam_lattice"
metadata/motion_path = "prism_unfolds_then_refracted_x_lattice_slowly_rotates"
metadata/impact_language = "staggered_triple_focus_hits_then_rainbow_fracture"
metadata/max_visual_nodes = 9
metadata/crowd_cap = 18

[node name="PrismLattice" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_flipbook")
animation = &"elementalist_prism_focus_ultimate"
scale = Vector2(0.12, 0.12)
modulate = Color(1, 1, 1, 0)
z_index = 2

[node name="Timeline" type="AnimationPlayer" parent="."]
libraries = {"": SubResource("AnimationLibrary_prismatic_verdict")}
autoplay = "ultimate"
